package com.siwuxie095.network.chapter13th.example3rd;

/**
 * @author Jiajing Li
 * @date 2020-12-01 21:56:00
 */
public class Main {

    /**
     * UDP 广播
     *
     * 到目前为止，所有的例子采用的都是一种叫作单播的传输模式，定义为发送消息给一个由唯一的地址所标识的单一的
     * 网络目的地。面向连接的协议和无连接协议都支持这种模式。
     *
     * PS：关于单播，可参见 https://en.wikipedia.org/wiki/Unicast
     *
     * UDP 提供了向多个接收者发送消息的额外传输模式：
     * （1）多播 —— 传输到一个预定义的主机组；
     * （2）广播 —— 传输到网络（或者子网）上的所有主机。
     *
     * 这里的示例应用程序将通过发送能够被同一个网络中的所有主机所接收的消息来演示 UDP 广播的使用。为此，将使
     * 用特殊的受限广播地址或者零网络地址 255.255.255.255。 发送到这个地址的消息都将会被定向给本地网络
     * （0.0.0.0）上的所有主机，而不会被路由器转发给其他的网络。
     */
    public static void main(String[] args) {

    }

}
