package com.siwuxie095.network.chapter10th.example2nd;

/**
 * @author Jiajing Li
 * @date 2020-11-23 07:46:33
 */
public class Main {

    /**
     * 什么是编解码器
     *
     * 每个网络应用程序都必须定义如何解析在两个节点之间来回传输的原始字节，以及如何将其和目标应用程序的数据格式
     * 做相互转换。这种转换逻辑由编解码器处理，编解码器由编码器和解码器组成，它们每种都可以将字节流从一种格式转
     * 换为另一种格式。那么它们的区别是什么呢？
     *
     * 如果将消息看作是对于特定的应用程序具有具体含义的结构化的字节序列，即 它的数据。那么编码器是将消息转换为
     * 适合于传输的格式（最有可能的就是字节流），而对应的解码器则是将网络字节流转换回应用程序的消息格式。因此，
     * 编码器操作出站数据，而解码器处理入站数据。
     */
    public static void main(String[] args) {

    }

}
